<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Wrap Flex Container</title>
    <style>
      .container {
        display: flex;
        gap: 1rem; /* diterapkan secara vertikal dan horizontal dengan nilai yang sama */
        gap: 1rem 2rem; /* diterapkan secara vertikal dan horizontal */
        row-gap: 1rem; /* diterapkan secara horizontal */
        column-gap: 1rem; /* diterapkan secara vertikal */
      }
      .flex {
        display: flex;

        /* Silakan coba seluruh nilainya */
        flex-direction: row;
        /*flex-direction: row-reverse;*/
        /*flex-direction: column;*/
        /*flex-direction: column-reverse;*/
      }
      .flex2 {
        display: flex;

        /* Silakan coba seluruh nilainya */
        flex-wrap: nowrap;
        /*flex-wrap: wrap;*/
        /*flex-wrap: wrap-reverse;*/
      }
      .flex3 {
        display: flex;

        /* Silakan coba seluruh nilainya */
        justify-content: flex-start;
        /*justify-content: flex-end;*/
        /*justify-content: center;*/
        /*justify-content: space-between;*/
        /*justify-content: space-around;*/
        /*justify-content: space-evenly;*/
      }
      .flex4 {
        height: 50vh;
        display: flex;

        /* Silakan coba seluruh nilainya */
        align-items: stretch;
        /*align-items: flex-start;*/
        /*align-items: flex-end;*/
        /*align-items: center;*/
        /*align-items: baseline;*/
      }
      .flex5 {
        background-color: lightgrey;
        height: 50vh;
        display: flex;

        /* Align content hanya bekerja saat membentuk multi-lines*/
        flex-wrap: wrap;

        /* Silakan coba seluruh nilainya */
        align-content: flex-start;
        /*align-content: flex-end;*/
        /*align-content: center;*/
        /*align-content: space-between;*/
        /*align-content: space-around;*/
        /*align-content: space-evenly;*/
      }
      .flex6 {
        display: flex;

        flex-wrap: wrap;

        /* Silakan coba seluruh nilainya */
        gap: 16px;
        /*gap: 16px 24px;*/
        /*row-gap: 16px;*/
        /*column-gap: 24px;*/
      }
      .item {
        flex: 0; /* flex-grow */
      }

      .item {
        flex: 0 1; /* flex-grow flex-shrink */
      }

      .item {
        flex: 0 auto; /* flex-grow flex-basis */
      }

      .item {
        flex: 0 1 auto; /* flex-grow flex-shrink flex-basis */
      }
    </style>
    <!-- <link rel="stylesheet" href="styles.css"> -->
  </head>
  <body>
    <main>
      <div class="flex">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
    </main>
  </body>
</html>
