<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dicoding | Belajar CSS Selector</title>
    <style>
      /* Menargetkan seluruh tipe elemen */
      * {
        color: green;
      }

      /* Menargetkan seluruh tipe elemen yang mengandung nilai "en" pada atribut lang */
      *[lang^="en"] {
        font-style: italic;
      }

      /* Menargetkan seluruh tipe elemen yang memiliki nilai "warning" pada atribut class */
      *.warning {
        color: red;
      }

      /* Menargetkan seluruh tipe elemen yang memiliki nilai "content" pada atribut id */
      *#content {
        border: 1px solid blue;
        padding: 20px;
      }
    </style>
    <link rel="stylesheet" href="selec.css" />
  </head>
  <body>
    <p>Ini merupakan paragraf biasa atau tidak menerapkan atribut apapun. Maka teks pada paragraf ini akan berwarna hijau</p>
    <p lang="en-us">This is an English paragraph contains en-us value of lang attribute, so this text will be green and italic.</p>

    <h1>Ini merupakan sebuah header biasa</h1>
    <h1 lang="en-us">This is an English Header</h1>
    <p>Ini merupakan paragraf pertama. Rule styling tidak akan diterapkan pada elemen paragraf ini.</p>
    <img src="https://raw.githubusercontent.com/dicodingacademy/a123-webdasar-labs/099-shared-files/shared-media/g-dicoding-logo.png" alt="g Dicoding Logo" width="100px" />
    <p>Ini merupakan paragraf kedua dan ditetapkan setelah elemen gambar. Maka paragraf ini seharusnya menerapkan rule dengan menampilkan teks berwarna hijau.</p>
    <p>Ini merupakan paragraf ketiga. Letaknya memang setelah elemen gambar, Namun, tidak diletakkan persis setelahnya, sehingga rule tidak akan diterapkan pada elemen ini.</p>
    <p class="warning">Perhatikan paragraf ini! Paragraf ini merupakan paragraf yang memiliki kelas bernilai warning, sehingga teks dari paragraf ini akan berwarna merah</p>

    <div id="content">
      <p>Ini merupakan sebuah teks di dalam sebuah div yang memiliki id bernilai "content", seharusnya paragraf ini dibungkus dalam border yang memiliki padding 20px</p>
    </div>
    <div>
      <p>Paragraf pertama. di dalam div.</p>
      <p>Paragraf kedua. di dalam div.</p>
      <section>
        <p>Paragraf ketiga. di dalam div Namun, bukan sebagai anak elemen secara langsung.</p>
      </section>
      <p>Paragraf keempat. di dalam div.</p>
    </div>
    <p>Paragraf kelima. di luar div.</p>
  </body>
</html>
